# school

./: .gitattributes  .gitignore
DimitarAndI/: chapter_1.bz
DimitarAndI/chapter_1/: chapter_1.ipynb
machineLearning/ml-classification/week1/: module-2-linear-classifier-assignment-blank.ipynb
machineLearning/ml-classification/week2/: module-3-linear-classifier-learning-assignment-blank.ipynb  module-4-linear-classifier-regularization-assignment-blank.ipynb
machineLearning/ml-classification/week3/: module-5-decision-tree-assignment-1-blank.ipynb  module-5-decision-tree-assignment-2-blank.ipynb
machineLearning/ml-classification/week4/: module-6-decision-tree-practical-assignment-blank.ipynb
machineLearning/ml-classification/week5/: module-8-boosting-assignment-1-blank.ipynb  module-8-boosting-assignment-2-blank.ipynb
machineLearning/ml-classification/week6/: module-9-precision-recall-assignment-blank.ipynb
machineLearning/ml-classification/week7/: module-10-online-learning-assignment-blank.ipynb
machineLearning/ml-clustering_retrieval/week2/: 0_nearest-neighbors-features-and-metrics_blank.ipynb  1_nearest-neighbors-lsh-implementation_blank.ipynb
machineLearning/ml-clustering_retrieval/week3/: 2_kmeans-with-text-data_blank.ipynb
machineLearning/ml-clustering_retrieval/week4/: 3_em-for-gmm_blank-Copy1.ipynb  3_em-for-gmm_blank.ipynb  4_em-with-text-data_blank.ipynb
machineLearning/ml-clustering_retrieval/week5/: 5_lda_blank.ipynb
machineLearning/ml-clustering_retrieval/week6/: 6_hierarchical_clustering_blank.ipynb
machineLearning/ml-regression/week1/: week-1-simple-regression-assignment-blank.ipynb
machineLearning/ml-regression/week2/: numpy-tutorial.ipynb  week-2-multiple-regression-assignment-1-blank.ipynb  week-2-multiple-regression-assignment-2-blank.ipynb
machineLearning/ml-regression/week3/: week-3-polynomial-regression-assignment-blank.ipynb
machineLearning/ml-regression/week4/: Overfitting_Demo_Ridge_Lasso.ipynb  week-4-ridge-regression-assignment-1-blank.ipynb  week-4-ridge-regression-assignment-2-blank.ipynb
machineLearning/ml-regression/week5/: Overfitting_Demo_Ridge_Lasso.ipynb  week-5-lasso-assignment-1-blank.ipynb  week-5-lasso-assignment-2-blank.ipynb
machineLearning/ml-regression/week6/: week-6-local-regression-assignment-blank.ipynb
machineLearning/ml-survey/: Getting started with sframes.ipynb  people-example.csv
machineLearning/ml-survey/Week 2/: FromWatchingPredicting House Prices.ipynb
machineLearning/ml-survey/Week 3/: Analyzing Product Sentiment.ipynb
machineLearning/ml-survey/Week 4/: Document Retrieval.ipynb
machineLearning/ml-survey/Week 5/: Song Recommender.ipynb
machineLearning/ml-survey/Week 6/: Deep Features for Image Classification.ipynb  Deep Features for Image Retrieval.ipynb
sbt/kittens/: build.sbt
scalaFunctional/functionalProgrammingInScala/week2/: build.sbt  week_2_1.sc  week_2_2.sc  week_2_3.sc
scalaFunctional/functionalProgrammingInScala/week3/: evaluationNOperators.sc  rationals.sc  rationalsMoreFun.sc
scalaFunctional/functionalProgrammingInScala/week4/: subtitle4-2.txt  subtitle4-3.txt  subtitle4-4.txt  subtitle4-5.txt  subtitle4-6.txt  subtitle4-7.txt
scalaFunctional/functionalProgrammingInScala/week4/quizzes/: pom.xml
scalaFunctional/functionalProgrammingInScala/week4/quizzes/src/main/scala/idealized/scala/: BooleanW.scala  Nat.scala
scalaFunctional/functionalProgrammingInScala/week4/quizzes/src/test/scala/idealized/scala/: SuccTest.scala
scalaFunctional/functionalProgrammingInScala/week5/: subtitle (1).txt  subtitle (2).txt  subtitle (3).txt  subtitle (4).txt  subtitle (5).txt  subtitle (6).txt  subtitle.txt
scalaFunctional/functionalProgrammingInScala/week6/: subtitle1.txt  subtitle2.txt  subtitle3.txt  subtitle4.txt  subtitle5.txt
scalaFunctional/parallelProgramming/week1/: HorizontalBlur.xlsx  ~$HorizontalBlur.xlsx
udemy/: HeuristicAccuracyAssessment-2.ipynb
udemy/Tableau 10/: P1-Long-Term-Unemployment-Statistics).hyper
udemy/cohen_master stats  and ml/Section 10/: unsupervised_1.ipynb  unsupervised_2.ipynb  unsupervised_3.ipynb
udemy/cohen_master stats  and ml/Section 2/: UnsupervisedLearnings.ipynb
udemy/cohen_master stats  and ml/Section 5/: unsupervised_box_plots.ipynb  unsupervised_histogram.ipynb  unsupervised_log_scaling.ipynb
udemy/cohen_master stats  and ml/Section 6/: central_tendency_with_outliers.ipynb  entropy.ipynb  histograms_of_distributions.ipynb  violin_asymetric.ipynb
udemy/cohen_master stats  and ml/Section 7/: invert_min_max.ipynb  outliers.ipynb
udemy/cohen_master stats  and ml/Section 8/: probabilities_and_odds.ipynb
udemy/dataScience_bootcamp/section-10/: 2.10.Standard-deviation-and-coefficient-of-variation-exercise.xlsx  2.10.Standard-deviation-and-coefficient-of-variation-lesson.xlsx  2.11.Covariance-exercise.xlsx  2.12.Correlation-exercise.xlsx  2.13.Practical-example.Descriptive-statistics-exercise-solution.xlsx  2.13.Practical-example.Descriptive-statistics-exercise.xlsx  2.3.Categorical-variables.Visualization-techniques-exercise.xlsx  2.3.Categorical-variables.Visualization-techniques-lesson.xlsx  2.4.Numerical-variables.Frequency-distribution-table-exercise.xlsx  2.4.Numerical-variables.Frequency-distribution-table-lesson.xlsx  2.7.Mean-median-and-mode-exercise.xlsx  2.8.Skewness-exercise.xlsx  2.9.Variance-exercise.xlsx
udemy/dataScience_bootcamp/section-11/: 2.13.Practical-example.Descriptive-statistics-exercise.xlsx  2.13.Practical-example.Descriptive-statistics-lesson.xlsx  ~$2.13.Practical-example.Descriptive-statistics-exercise.xlsx
udemy/dataScience_bootcamp/section-12/: 3.2.What-is-a-distribution-lesson.xlsx  3.4.Standard-normal-distribution-exercise.xlsx
udemy/dataScience_bootcamp/section-13/: 3.11.Population-variance-unknown-t-score-exercise.xlsx  3.13.Confidence-intervals.Two-means.Dependent-samples-exercise.xlsx  3.14.Confidence-intervals.Two-means.Independent-samples-Part-1-exercise.xlsx  3.9.Population-variance-known-z-score-exercise.xlsx  (+1 more)
udemy/udemy_ai_masterclass/: requirements.txt
(+464 files in other folders)
